Repository: rdiankov/openrave
Catalog: locale/*/LC_MESSAGES/openrave_plugins_rplanners.po
Languages: fr_fr

source: Could not obtain a feasible trajectory from initial quadratic trajectory
fr_fr: Impossible d'obtenir une trajectoire réalisable à partir de la trajectoire quadratique initiale

source: Ramp %d/%d of original traj invalid
fr_fr: Rampe %d/%d de la trajectoire d'origine invalide

source: _CheckAffine not implemented
fr_fr: _CheckAffine non implémenté

source: _ComputeMinimumTimeAffine not implemented
fr_fr: _ComputeMinimumTimeAffine non implémenté

source: _ComputeMinimumTimeIk not implemented
fr_fr: _ComputeMinimumTimeIk non implémenté

source: _ComputeVelocitiesAccelerationsAffine not implemented
fr_fr: _ComputeVelocitiesAccelerationsAffine non implémenté

source: _ComputeVelocitiesAffine not implemented
fr_fr: _ComputeVelocitiesAffine non implémenté

source: _ComputeVelocitiesIk not implemented
fr_fr: _ComputeVelocitiesIk non implémenté

source: _WriteAffine not implemented
fr_fr: _WriteAffine non implémenté

source: _WriteIk not implemented
fr_fr: _WriteIk non implémenté

source: env=%d, does not support parameterization 0x%x
fr_fr: env=%d, ne prend pas en charge le paramétrage 0x%x

source: env=%d, lower limit for traj point %d dof %d is not followed (%.15e < %.15e)
fr_fr: env=%d, la limite inférieure pour le point de trajectoire %d dof %d n'est pas respectée (%.15e < %.15e)

source: env=%d, upper limit for traj point %d dof %d is not followed (%.15e > %.15e)
fr_fr: env=%d, la limite supérieure pour le point de trajectoire %d dof %d n'est pas respectée (%.15e > %.15e)

source: env=%s, cubic retimer does not support ikparam type 0x%x
fr_fr: env=%s, le retimer cubique ne prend pas en charge le type d'ikparam 0x%x

source: env=%s, does not support parameterization 0x%x
fr_fr: env=%s, ne prend pas en charge le paramétrage 0x%x

source: env=%s, plan failed in %u[us], iter=%d, nMaxIterations=%d
fr_fr: env=%s, échec de la planification en %u[us], iter=%d, nMaxIterations=%d

source: env=%s, plan success, iters=%d, path=%d points, computation time=%u[us]
fr_fr: env=%s, planification réussie, iters=%d, chemin=%d points, temps de calcul=%u[us]

source: not implemented
fr_fr: non implémenté

source: original ramp is in collision!
fr_fr: la rampe d'origine est en collision !

source: parabolic planner failed: %s
fr_fr: échec du planificateur parabolique : %s
