Repository: rdiankov/openrave
Catalog: locale/*/LC_MESSAGES/openrave.po
Languages: fr_fr

source: %d sampling type not supported
fr_fr: type d'échantillonnage %d non pris en charge

source: %s interpolation group '%s' needs derivatives/integrals for sampling
fr_fr: le groupe d'interpolation %s '%s' nécessite des dérivées/intégrales pour l'échantillonnage

source: 3rd argument should be linkexcluded, rather than CollisionReport! Try report=
fr_fr: le 3e argument doit être linkexcluded, plutôt que CollisionReport ! Essayez report=

source: Assimp was built without compressed X support
fr_fr: Assimp a été compilé sans la prise en charge du format X compressé

source: Attached sensor name "%s" is not valid
fr_fr: le nom du capteur attaché "%s" est invalide

source: Bad AttachedSensorInfo
fr_fr: AttachedSensorInfo invalide

source: Bad BodyInfo
fr_fr: BodyInfo invalide

source: Bad ConnectedBodyInfo
fr_fr: ConnectedBodyInfo invalide

source: Bad GrabbedInfo
fr_fr: GrabbedInfo invalide

source: Bad JointInfo
fr_fr: JointInfo invalide

source: Bad LinkInfo
fr_fr: LinkInfo invalide

source: Bad ManipulatorInfo
fr_fr: ManipulatorInfo invalide

source: Body name: '%s' is not valid
fr_fr: nom du corps : '%s' est invalide

source: Cannot add gripperInfo to robot %s since its name is empty.
fr_fr: Impossible d'ajouter gripperInfo au robot %s car son nom est vide.

source: Cannot add invalid gripperInfo to robot %s.
fr_fr: Impossible d'ajouter un gripperInfo invalide au robot %s.

source: Cannot convert JSON type %s to Geometry::SideWall
fr_fr: Impossible de convertir le type JSON %s en Geometry::SideWall

source: Cannot decode non-object JSON value to IkParameterization
fr_fr: Impossible de décoder une valeur JSON non-objet en IkParameterization

source: CheckCollision(object) invalid argument
fr_fr: CheckCollision(object) argument invalide

source: CheckPathAllConstraints, failed at %d, wrote trajectory to %s
fr_fr: CheckPathAllConstraints, échec à %d, trajectoire écrite dans %s

source: Closing brace expected.
fr_fr: Accolade fermante attendue.

source: ColladaWriter::Write(EnvironmentBasePtr) failed
fr_fr: échec de ColladaWriter::Write(EnvironmentBasePtr)

source: ColladaWriter::Write(KinBodyPtr) failed
fr_fr: échec de ColladaWriter::Write(KinBodyPtr)

source: ColladaWriter::Write(list<KinBodyPtr>) failed
fr_fr: échec de ColladaWriter::Write(list<KinBodyPtr>)

source: Duplicate body info ID '%s' in call to UpdateFromInfo
fr_fr: ID d'info de corps '%s' en double dans l'appel à UpdateFromInfo

source: Duplicate body info name '%s' in call to UpdateFromInfo
fr_fr: nom d'info de corps '%s' en double dans l'appel à UpdateFromInfo

source: Expected quotation mark and semicolon at the end of a string.
fr_fr: Guillemet et point-virgule attendus à la fin d'une chaîne.

source: Expected quotation mark.
fr_fr: Guillemet attendu.

source: Failed to convert rapidjson value '%s' to a python object.
fr_fr: échec de la conversion de la valeur rapidjson '%s' en objet python.

source: Failed to set collision options %d in checker %s
fr_fr: échec de la définition des options de collision %d dans le vérificateur %s

source: Failed to update info for connected body joint %s
fr_fr: échec de la mise à jour des informations pour l'articulation du corps connecté %s

source: Header mismatch, file is not an XFile.
fr_fr: incohérence d'en-tête, le fichier n'est pas un XFile.

source: Input data is not contiguous and cannot convert the input. Please flatten the input to make memory contiguous.
fr_fr: Les données d'entrée ne sont pas contiguës et l'entrée ne peut pas être convertie. Veuillez aplatir l'entrée pour rendre la mémoire contiguë.

source: InsertWaypointWithSmoothing only supports adding waypoints at the end
fr_fr: InsertWaypointWithSmoothing ne prend en charge l'ajout de points de passage qu'à la fin

source: Interface %d cannot be added to the environment
fr_fr: l'interface %d ne peut pas être ajoutée à l'environnement

source: Invalid index count %1% for face %2%.
fr_fr: nombre d'indices invalide %1% pour la face %2%.

source: Invalid number of arguments for matrix key in animation
fr_fr: nombre d'arguments invalide pour la clé de matrice dans l'animation

source: Invalid number of arguments for quaternion key in animation
fr_fr: nombre d'arguments invalide pour la clé de quaternion dans l'animation

source: Invalid number of arguments for vector key in animation
fr_fr: nombre d'arguments invalide pour la clé de vecteur dans l'animation

source: Invalid type %d specified
fr_fr: type invalide %d spécifié

source: KK needs to be of size 4
fr_fr: KK doit être de taille 4

source: KinBody::Init for '%s', cannot Init a body while it is added to the environment
fr_fr: KinBody::Init pour '%s', impossible d'initialiser un corps tant qu'il est ajouté à l'environnement

source: KinRobot::Init for '%s', cannot Init a robot while it is added to the environment
fr_fr: KinRobot::Init pour '%s', impossible d'initialiser un robot tant qu'il est ajouté à l'environnement

source: Line %d: %s
fr_fr: Ligne %d : %s

source: ManipulatorIKGoalSampler parameterizations need to be all IkParameterization objeccts
fr_fr: les paramétrisations de ManipulatorIKGoalSampler doivent toutes être des objets IkParameterization

source: Normal face count does not match vertex face count.
fr_fr: le nombre de faces normales ne correspond pas au nombre de faces de sommets.

source: Number expected.
fr_fr: Nombre attendu.

source: Opening brace expected.
fr_fr: Accolade ouvrante attendue.

source: Passed in values to SetDOFValues have %d elements, but robot has %d dof
fr_fr: les valeurs passées à SetDOFValues ont %d éléments, mais le robot a %d dof

source: Per-Face material index count does not match face count.
fr_fr: le nombre d'indices de matériau par face ne correspond pas au nombre de faces.

source: PlannerParameters needs to be non-const
fr_fr: PlannerParameters doit être non-const

source: Robot %s does not have joint %s anymore
fr_fr: le robot %s n'a plus l'articulation %s

source: Robot name: '%s' is not valid
fr_fr: nom du robot : '%s' est invalide

source: Semicolon expected.
fr_fr: Point-virgule attendu.

source: Sensor name: '%s' is not valid
fr_fr: nom du capteur : '%s' est invalide

source: SensorData failed
fr_fr: échec de SensorData

source: Separator character (';' or ',') expected.
fr_fr: Caractère séparateur (';' ou ',') attendu.

source: Texture coord count does not match vertex count
fr_fr: le nombre de coordonnées de texture ne correspond pas au nombre de sommets

source: Too many colorsets
fr_fr: Trop de jeux de couleurs

source: Too many sets of texture coordinates
fr_fr: Trop de jeux de coordonnées de texture

source: Unexpected end of file reached while parsing frame
fr_fr: Fin de fichier inattendue atteinte lors de l'analyse de l'image

source: Unexpected end of file reached while parsing template definition
fr_fr: Fin de fichier inattendue atteinte lors de l'analyse de la définition de modèle

source: Unexpected end of file while parsing animation set.
fr_fr: Fin de fichier inattendue lors de l'analyse du jeu d'animations.

source: Unexpected end of file while parsing animation.
fr_fr: Fin de fichier inattendue lors de l'analyse de l'animation.

source: Unexpected end of file while parsing mesh material
fr_fr: Fin de fichier inattendue lors de l'analyse du matériau du maillage

source: Unexpected end of file while parsing mesh material list.
fr_fr: Fin de fichier inattendue lors de l'analyse de la liste des matériaux du maillage.

source: Unexpected end of file while parsing mesh structure
fr_fr: Fin de fichier inattendue lors de l'analyse de la structure du maillage

source: Unexpected end of file while parsing string
fr_fr: Fin de fichier inattendue lors de l'analyse de la chaîne

source: Unexpected end of file while parsing unknown segment.
fr_fr: Fin de fichier inattendue lors de l'analyse d'un segment inconnu.

source: Unknown float size %1% specified in xfile header.
fr_fr: taille de flottant inconnue %1% spécifiée dans l'en-tête du xfile.

source: Unknown key type %1% in animation.
fr_fr: type de clé inconnu %1% dans l'animation.

source: Unsupported indices type
fr_fr: type d'indices non pris en charge

source: Unsupported python class '%s' for object %s
fr_fr: classe python '%s' non prise en charge pour l'objet %s

source: Unsupported python scalar '%s'
fr_fr: scalaire python '%s' non pris en charge

source: Unsupported vertices type
fr_fr: type de sommets non pris en charge

source: Unsupported xfile format '%c%c%c%c'
fr_fr: format de xfile '%c%c%c%c' non pris en charge

source: Vertex color count does not match vertex count
fr_fr: le nombre de couleurs de sommets ne correspond pas au nombre de sommets

source: Vertex color index out of bounds
fr_fr: indice de couleur de sommet hors limites

source: When cloning body '%s' from env=%s, could not find grabbed object '%s' in env=%s
fr_fr: lors du clonage du corps '%s' depuis env=%s, impossible de trouver l'objet saisi '%s' dans env=%s

source: When loading gripperInfo '%s' with id '%s', 'chuckingDirection' needs to be an array, currently it is '%s'
fr_fr: lors du chargement de gripperInfo '%s' avec l'id '%s', 'chuckingDirection' doit être un tableau, actuellement c'est '%s'

source: When loading tool '%s' with id '%s', 'chuckingDirections' needs to be an array, currently it is '%s'
fr_fr: lors du chargement de l'outil '%s' avec l'id '%s', 'chuckingDirections' doit être un tableau, actuellement c'est '%s'

source: X: Failed to decompress MSZIP-compressed data
fr_fr: X : échec de la décompression des données compressées en MSZIP

source: X: Invalid offset to next MSZIP compressed block
fr_fr: X : décalage invalide vers le prochain bloc compressé MSZIP

source: X: Unsupported compressed format, expected MSZIP header
fr_fr: X : format compressé non pris en charge, en-tête MSZIP attendu

source: [%s:%d]: invalid pointer
fr_fr: [%s:%d] : pointeur invalide

source: _CallFilters on robot %s manip %s need to start with robot configuration set to the solution, most likely a problem with internal ik solver call. %s
fr_fr: _CallFilters sur le robot %s manip %s doit commencer avec la configuration du robot réglée sur la solution, il s'agit probablement d'un problème avec l'appel interne du solveur ik. %s

source: _ExtractMathML: %s function in <apply> tag not supported
fr_fr: _ExtractMathML : la fonction %s dans la balise <apply> n'est pas prise en charge

source: _ExtractMathML: do not support element %s in mathml
fr_fr: _ExtractMathML : l'élément %s n'est pas pris en charge dans mathml

source: _vtexture is empty
fr_fr: _vtexture est vide

source: _vtexture[%d] size is different
fr_fr: la taille de _vtexture[%d] est différente

source: _vtexture[%d][%d] size is different
fr_fr: la taille de _vtexture[%d][%d] est différente

source: _vtexture[0] is empty
fr_fr: _vtexture[0] est vide

source: _vtexture[0][0] is empty
fr_fr: _vtexture[0][0] est vide

source: attached sensor with name %s already exists
fr_fr: un capteur attaché portant le nom %s existe déjà

source: bad image data
fr_fr: données d'image invalides

source: bad joint type: 0x%x
fr_fr: type d'articulation invalide : 0x%x

source: bad time derivative
fr_fr: dérivée temporelle invalide

source: bad time derivative %d
fr_fr: dérivée temporelle invalide %d

source: bad trimesh
fr_fr: trimesh invalide

source: boxes needs to be a Nx6 vector
fr_fr: boxes doit être un vecteur Nx6

source: callback not specified
fr_fr: callback non spécifié

source: cannot cast to KinBody.AttachedsensorInfo
fr_fr: impossible de convertir en KinBody.AttachedsensorInfo

source: cannot cast to KinBody.GeometryInfo
fr_fr: impossible de convertir en KinBody.GeometryInfo

source: cannot cast to KinBody.JointInfo
fr_fr: impossible de convertir en KinBody.JointInfo

source: cannot cast to KinBody.LinkInfo
fr_fr: impossible de convertir en KinBody.LinkInfo

source: cannot cast to KinBody.ManipulatorInfo
fr_fr: impossible de convertir en KinBody.ManipulatorInfo

source: cannot cast to Robot.GrabbedInfo
fr_fr: impossible de convertir en Robot.GrabbedInfo

source: cannot extend waypoints in middle of trajectories
fr_fr: impossible d'étendre les points de passage au milieu des trajectoires

source: cannot read first 2 bytes for deserializing traj, stream might be empty
fr_fr: impossible de lire les 2 premiers octets pour désérialiser la trajectoire, le flux est peut-être vide

source: cannot specify <limits> with <lostop> and <histop>, choose one
fr_fr: impossible de spécifier <limits> avec <lostop> et <histop>, choisissez-en un

source: collada writer failed to create child %s from parent %s
fr_fr: le rédacteur collada n'a pas réussi à créer l'enfant %s à partir du parent %s

source: colors dim %d needs to be 3 or 4
fr_fr: la dimension des couleurs %d doit être 3 ou 4

source: colors has %d dimensions
fr_fr: colors a %d dimensions

source: colors has incorrect number of values %d
fr_fr: colors a un nombre de valeurs incorrect %d

source: command '%s' already registered
fr_fr: la commande '%s' est déjà enregistrée

source: command '%s' invalid
fr_fr: commande '%s' invalide

source: controller already attached for transformation
fr_fr: contrôleur déjà attaché pour la transformation

source: controller already attached to dof %d
fr_fr: contrôleur déjà attaché au dof %d

source: could not create interface of type %d
fr_fr: impossible de créer une interface de type %d

source: could not find geometries %s for link %s
fr_fr: impossible de trouver les géométries %s pour le corps %s

source: could not find group %s in trajectory
fr_fr: impossible de trouver le groupe %s dans la trajectoire

source: cubic interpolation does not have all data
fr_fr: l'interpolation cubique ne dispose pas de toutes les données

source: currently do not support retiming for %s interpolations
fr_fr: le retiming n'est actuellement pas pris en charge pour les interpolations %s

source: data have bad dimension
fr_fr: les données ont une dimension invalide

source: data have bad size %d
fr_fr: les données ont une taille invalide %d

source: data have bad size %dx%d
fr_fr: les données ont une taille invalide %dx%d

source: derivoffset=%d; ddoffset=%d; integoffset=%d; iioffset=%d not implemented yet.
fr_fr: derivoffset=%d; ddoffset=%d; integoffset=%d; iioffset=%d pas encore implémenté.

source: do no support inserting waypoint at %d in middle of trajectory (size=%d)
fr_fr: l'insertion d'un point de passage à %d au milieu de la trajectoire (size=%d) n'est pas prise en charge

source: do no support inserting waypoints in middle of trajectories yet
fr_fr: l'insertion de points de passage au milieu des trajectoires n'est pas encore prise en charge

source: do not know how to merge group '%s' into '%s'
fr_fr: ne sait pas comment fusionner le groupe '%s' dans '%s'

source: do not support array object float with %d type size
fr_fr: les objets tableau float avec une taille de type %d ne sont pas pris en charge

source: do not support array object integer with %d type size
fr_fr: les objets tableau integer avec une taille de type %d ne sont pas pris en charge

source: do not support array object with %d dims
fr_fr: les objets tableau avec %d dimensions ne sont pas pris en charge

source: do not support array object with %d type size
fr_fr: les objets tableau avec une taille de type %d ne sont pas pris en charge

source: does not support actuator '%s' type
fr_fr: le type d'actionneur '%s' n'est pas pris en charge

source: does not support adjacentoptions %d
fr_fr: adjacentoptions %d non pris en charge

source: does not support parameterization %s
fr_fr: la paramétrisation %s n'est pas prise en charge

source: does not support parameterization 0x%x
fr_fr: la paramétrisation 0x%x n'est pas prise en charge

source: dof indices mismatch joint %s, toadd=%d
fr_fr: les indices de dof ne correspondent pas à l'articulation %s, toadd=%d

source: env=%d, body '%s' does not have a valid id '%s'
fr_fr: env=%d, le corps '%s' n'a pas d'id valide '%s'

source: env=%d, body (name='%s', envBodyIndex=%d) has same id '%s' as existing body (name='%s', envBodyIndex=%d)
fr_fr: env=%d, le corps (name='%s', envBodyIndex=%d) a le même id '%s' qu'un corps existant (name='%s', envBodyIndex=%d)

source: env=%d, dof %d velocity is not in limits %.15e<%.15e
fr_fr: env=%d, la vitesse du dof %d n'est pas dans les limites %.15e<%.15e

source: env=%d, dof %d velocity is not in limits %.15e>%.15e
fr_fr: env=%d, la vitesse du dof %d n'est pas dans les limites %.15e>%.15e

source: env=%d, joint %s: lower limit (%e) is not followed: %e
fr_fr: env=%d, articulation %s : la limite inférieure (%e) n'est pas respectée : %e

source: env=%d, joint %s: upper limit (%e) is not followed: %e
fr_fr: env=%d, articulation %s : la limite supérieure (%e) n'est pas respectée : %e

source: env=%d, joint 0x%x not supported for querying velocities
fr_fr: env=%d, l'articulation 0x%x n'est pas prise en charge pour interroger les vitesses

source: env=%d, sensor '%s' does not have unique name
fr_fr: env=%d, le capteur '%s' n'a pas de nom unique

source: env=%d, viewer '%s' does not have unique name
fr_fr: env=%d, le viewer '%s' n'a pas de nom unique

source: env=%s, Interface %s:%s is from a different environment (env=%s) than the current one.
fr_fr: env=%s, l'interface %s:%s provient d'un environnement différent (env=%s) de l'environnement actuel.

source: env=%s, body '%s' (%d) dof indices mismatch joint '%s' (dofindex=%d), toadd=%d, v.size()=%d in call GetDOFValues with %s
fr_fr: env=%s, les indices de dof du corps '%s' (%d) ne correspondent pas à l'articulation '%s' (dofindex=%d), toadd=%d, v.size()=%d dans l'appel GetDOFValues avec %s

source: env=%s, body '%s' has environmentBodyIndex=%d, which is greater than the number of bodies %d, _mapBodyNameIndex=%d.
fr_fr: env=%s, le corps '%s' a environmentBodyIndex=%d, qui est supérieur au nombre de corps %d, _mapBodyNameIndex=%d.

source: env=%s, body '%s' is not added to the environment.
fr_fr: env=%s, le corps '%s' n'est pas ajouté à l'environnement.

source: env=%s, body '%s' joint '%s' dofindex %d value %.16e is greater than the upper limit %.16e
fr_fr: env=%s, corps '%s' articulation '%s' dofindex %d valeur %.16e est supérieure à la limite supérieure %.16e

source: env=%s, body '%s' joint '%s' dofindex %d value %.16e is smaller than the lower limit %.16e
fr_fr: env=%s, corps '%s' articulation '%s' dofindex %d valeur %.16e est inférieure à la limite inférieure %.16e

source: env=%s, body (id='%s', envBodyIndex=%d) has same name '%s' as existing body (id='%s', envBodyIndex=%d)
fr_fr: env=%s, le corps (id='%s', envBodyIndex=%d) a le même nom '%s' qu'un corps existant (id='%s', envBodyIndex=%d)

source: env=%s, could not find grabbing link '%s' for grabbed body '%s' since %s does not have the link (body num links is %d)
fr_fr: env=%s, impossible de trouver le corps de saisie '%s' pour le corps saisi '%s' car %s n'a pas le corps (le nombre de corps du body est %d)

source: env=%s, could not find grabbing link for grabbed body '%s'
fr_fr: env=%s, impossible de trouver le corps de saisie pour le corps saisi '%s'

source: env=%s, environmentBodyIndex=%d is used by existing body=%s while trying to add new body=%s
fr_fr: env=%s, environmentBodyIndex=%d est utilisé par le corps existant body=%s lors de la tentative d'ajout du nouveau corps body=%s

source: env=%s, failed to initialize planner %s with affine trajectory spec: %s
fr_fr: env=%s, échec de l'initialisation du planificateur %s avec la spécification de trajectoire affine : %s

source: env=%s, geometry group '%s' does not exist for body '%s' link '%s', current number of geometries=%d, extra groups=[%s], isEnabled=%d.
fr_fr: env=%s, le groupe de géométrie '%s' n'existe pas pour le corps '%s' corps '%s', nombre actuel de géométries=%d, groupes supplémentaires=[%s], isEnabled=%d.

source: env=%s, robot '%s' manipulator '%s' has no end effector with name '%s'
fr_fr: env=%s, le manipulateur '%s' du robot '%s' n'a pas d'effecteur terminal portant le nom '%s'

source: env=%s, started out with %d bodies, but could only iterate over %d valid ones.
fr_fr: env=%s, a commencé avec %d corps, mais n'a pu itérer que sur %d corps valides.

source: error, failed to find </PlannerParameters> in %s
fr_fr: erreur, échec de la recherche de </PlannerParameters> dans %s

source: error, failed to find </configuration> in %s
fr_fr: erreur, échec de la recherche de </configuration> dans %s

source: error, failed to find </trajectory> in %s
fr_fr: erreur, échec de la recherche de </trajectory> dans %s

source: failed reading %d numbers from trajectory <data> element
fr_fr: échec de la lecture de %d nombres depuis l'élément <data> de la trajectoire

source: failed to add attribute %s to element %s
fr_fr: échec de l'ajout de l'attribut %s à l'élément %s

source: failed to clone collision checker '%s': %s
fr_fr: échec du clonage du vérificateur de collisions '%s' : %s

source: failed to clone physics engine '%s': %s
fr_fr: échec du clonage du moteur physique '%s' : %s

source: failed to create interface %s
fr_fr: échec de la création de l'interface %s

source: failed to find JSON command '%s' in interface %s
fr_fr: échec de la recherche de la commande JSON '%s' dans l'interface %s

source: failed to find command '%s' in interface %s
fr_fr: échec de la recherche de la commande '%s' dans l'interface %s

source: failed to find connecting trajectory
fr_fr: échec de la recherche de la trajectoire de connexion

source: failed to find group %s
fr_fr: échec de la recherche du groupe %s

source: failed to find manipulator with name: %s
fr_fr: échec de la recherche du manipulateur portant le nom : %s

source: failed to get camera image
fr_fr: échec de l'obtention de l'image de la caméra

source: failed to init planner %s with affine trajectory spec: %s, msg=%s
fr_fr: échec de l'initialisation du planificateur %s avec la spécification de trajectoire affine : %s, msg=%s

source: failed to init planner %s with robot %s:%s
fr_fr: échec de l'initialisation du planificateur %s avec le robot %s:%s

source: failed to init planner %s:%s
fr_fr: échec de l'initialisation du planificateur %s:%s

source: failed to plan path
fr_fr: échec de la planification du chemin

source: failed to read %s filename
fr_fr: échec de la lecture du nom de fichier %s

source: failed to sample trajectory for joint %s
fr_fr: échec de l'échantillonnage de la trajectoire pour l'articulation %s

source: failed to save collada file to %s
fr_fr: échec de l'enregistrement du fichier collada dans %s

source: failed to save collada to memory
fr_fr: échec de l'enregistrement du collada en mémoire

source: failed to set body %s configuration to %s
fr_fr: échec de la définition de la configuration du corps %s sur %s

source: failed to set equation '%s' on %s:%s, at %d. Error is %s
fr_fr: échec de la définition de l'équation '%s' sur %s:%s, à %d. L'erreur est %s

source: failed to set equation '%s' on %s:%s, at %d. Error is %s
fr_fr: échec de la définition de l'équation '%s' sur %s:%s, à %d. L'erreur est %s

source: failed to set state in PlannerStateSaver, return=%d
fr_fr: échec de la définition de l'état dans PlannerStateSaver, return=%d

source: failed to set state values
fr_fr: échec de la définition des valeurs d'état

source: failed to write char data to element %s: %s
fr_fr: échec de l'écriture des données de caractères dans l'élément %s : %s

source: first argument to IkSolver.Solve needs to be IkParameterization
fr_fr: le premier argument de IkSolver.Solve doit être IkParameterization

source: geometry group %s does not exist for link %s
fr_fr: le groupe de géométrie %s n'existe pas pour le corps %s
