Repository: rdiankov/openrave
Catalog: locale/*/LC_MESSAGES/openrave_plugins_ikfastsolvers.po
Languages: fr_fr

source: bad real size
fr_fr: taille de réel incorrecte

source: could not find iktype %s
fr_fr: impossible de trouver l'iktype %s

source: don't support ik parameterization 0x%x
fr_fr: le paramétrage IK 0x%x n'est pas pris en charge

source: free parameter idx %d out of bounds
fr_fr: l'index de paramètre libre %d est hors limites

source: free parameters not equal
fr_fr: les paramètres libres ne sont pas égaux

source: ik solver %s (dof=%d) does not support iktype 0x%x
fr_fr: le solveur IK %s (dof=%d) ne prend pas en charge l'iktype 0x%x

source: ikfast version %d not supported
fr_fr: la version ikfast %d n'est pas prise en charge

source: manipulator '%s' not found in robot '%s' (%d) with manips [%s]
fr_fr: manipulateur '%s' introuvable dans le robot '%s' (%d) avec les manips [%s]

source: uninitialized ikfast functions
fr_fr: fonctions ikfast non initialisées

source: unsupported ikparam '%s'.
fr_fr: ikparam '%s' non pris en charge.
