Repository: rdiankov/openrave
Catalog: locale/*/LC_MESSAGES/openrave.po
Languages: fr_fr

source: geometry(name="%s";id="%s";type=%d) has incorrect mesh indices %d in "%s", which is out of range of vertices which size is %d.
fr_fr: geometry(name="%s";id="%s";type=%d) a des indices de maillage incorrects %d dans "%s", qui est hors de la plage des sommets dont la taille est %d.

source: geometryInfo[%d] is invalid
fr_fr: geometryInfo[%d] est invalide

source: gripper with name %s already exists
fr_fr: un préhenseur portant le nom %s existe déjà

source: group %s not supported for for planner parameters configuration
fr_fr: le groupe %s n'est pas pris en charge pour la configuration des paramètres du planificateur

source: ikparam type not present '%s'
fr_fr: type ikparam non présent '%s'

source: incorrect ik parameterization type 0x%x
fr_fr: type de paramétrisation ik incorrect 0x%x

source: indices must be a Nx3 int array
fr_fr: indices doit être un tableau d'entiers Nx3

source: interface should not be initialized
fr_fr: l'interface ne doit pas être initialisée

source: invalid argument
fr_fr: argument invalide

source: invalid argument 1
fr_fr: argument 1 invalide

source: invalid argument 2
fr_fr: argument 2 invalide

source: invalid cloning reference
fr_fr: référence de clonage invalide

source: invalid command
fr_fr: commande invalide

source: invalid ik type 0x%x
fr_fr: type ik invalide 0x%x

source: invalid interface tag %s
fr_fr: balise d'interface invalide %s

source: invalid interface type
fr_fr: type d'interface invalide

source: invalid parameters to CheckSelfCollision
fr_fr: paramètres invalides pour CheckSelfCollision

source: invalid timederivative
fr_fr: timederivative invalide

source: iv data not supported
fr_fr: données iv non prises en charge

source: joint %s depends on a mimic joint %s that also depends on %s; circular dependency!!!
fr_fr: l'articulation %s dépend d'une articulation mimic %s qui dépend elle aussi de %s ; dépendance circulaire !!!

source: joint %s doesn't belong to anythong?
fr_fr: l'articulation %s n'appartient à rien ?

source: joint %s in closed loop doesn't belong to anything?
fr_fr: l'articulation %s dans une boucle fermée n'appartient à rien ?

source: joint %s is declared more than once in body %s
fr_fr: l'articulation %s est déclarée plus d'une fois dans le corps %s

source: joint 0x%x not supported
fr_fr: articulation 0x%x non prise en charge

source: joint indices %d and %d share the same name '%s'
fr_fr: les indices d'articulation %d et %d partagent le même nom '%s'

source: joint type 0x%x not supported for getting link acceleration
fr_fr: le type d'articulation 0x%x n'est pas pris en charge pour obtenir l'accélération du corps

source: kinbody '%s' is not a robot
fr_fr: le kinbody '%s' n'est pas un robot

source: limits are wrong dimensions
fr_fr: les limites ont des dimensions incorrectes

source: limits exceeded configuration %d dof %d: %f in [%f,%f]
fr_fr: limites dépassées configuration %d dof %d : %f dans [%f,%f]

source: link '%s' is declared more than once in body '%s', uri is '%s'
fr_fr: le corps '%s' est déclaré plus d'une fois dans le corps '%s', l'uri est '%s'

source: link should be valid
fr_fr: le corps doit être valide

source: locking with boost version < 1.35 is not supported
fr_fr: le verrouillage avec une version de boost < 1.35 n'est pas pris en charge

source: manipulator "%s" is not valid. end effector link "%s" is not affected by joint "%s"
fr_fr: le manipulateur "%s" est invalide. le corps de l'effecteur terminal "%s" n'est pas affecté par l'articulation "%s"

source: manipulator name "%s" is not valid
fr_fr: le nom du manipulateur "%s" est invalide

source: manipulator name change '%s'->'%s' is colliding with other manipulator
fr_fr: le changement de nom du manipulateur '%s'->'%s' entre en collision avec un autre manipulateur

source: manipulator with name %s already exists
fr_fr: un manipulateur portant le nom %s existe déjà

source: need to compile with boost::filesystem
fr_fr: nécessite une compilation avec boost::filesystem

source: need to set PlannerParameters::_setstatevaluesfn
fr_fr: il faut définir PlannerParameters::_setstatevaluesfn

source: need valid environment
fr_fr: nécessite un environnement valide

source: neighstatefn is rejecting configuration %d, wrote trajectory %s
fr_fr: neighstatefn rejette la configuration %d, trajectoire écrite %s

source: new group '%s' conflicts with existing group '%s'
fr_fr: le nouveau groupe '%s' est en conflit avec le groupe existant '%s'

source: newly added geometry %s for group %s has conflicting name for link %s
fr_fr: la géométrie nouvellement ajoutée %s pour le groupe %s a un nom en conflit pour le corps %s

source: newly added geometry %s has conflicting name for link %s
fr_fr: la géométrie nouvellement ajoutée %s a un nom en conflit pour le corps %s

source: no ik exists of unique id 0x%x
fr_fr: aucun ik n'existe avec l'id unique 0x%x

source: no registration callback returned
fr_fr: aucun callback d'enregistrement renvoyé

source: no support for adjacentoptions %d
fr_fr: aucune prise en charge pour adjacentoptions %d

source: no values specified
fr_fr: aucune valeur spécifiée

source: num col must be 3 or 4: %d
fr_fr: num col doit être 3 ou 4 : %d

source: number of input transforms not equal to links
fr_fr: le nombre de transformations d'entrée n'est pas égal au nombre de corps

source: number of points (%d) need to match number of colors (%d)
fr_fr: le nombre de points (%d) doit correspondre au nombre de couleurs (%d)

source: one of the filters set on robot %s manip %s did not restore the robot configuraiton. %s
fr_fr: l'un des filtres définis sur le robot %s manip %s n'a pas restauré la configuration du robot. %s

source: planner status code (0x%x) is not supported by planner status default constructor
fr_fr: le code de statut du planificateur (0x%x) n'est pas pris en charge par le constructeur par défaut du statut du planificateur

source: points cannot be empty
fr_fr: points ne peut pas être vide

source: points have bad dimension
fr_fr: les points ont une dimension invalide

source: points have bad size %d
fr_fr: les points ont une taille invalide %d

source: points have bad size %dx%d
fr_fr: les points ont une taille invalide %dx%d

source: quaternions not supported
fr_fr: quaternions non pris en charge

source: rays has to be a float array
fr_fr: rays doit être un tableau de flottants

source: rays object needs to be a Nx6 vector
fr_fr: l'objet rays doit être un vecteur Nx6

source: registration handle is NULL
fr_fr: le handle d'enregistrement est NULL

source: requested index out of bounds %d (affinemask=0x%x)
fr_fr: indice demandé hors limites %d (affinemask=0x%x)

source: robot %s quaternion not supported, affine=%d
fr_fr: robot %s quaternion non pris en charge, affine=%d

source: robot %s rotation 3d not supported, affine=%d
fr_fr: robot %s rotation 3d non prise en charge, affine=%d

source: sensor name "%s" is not valid
fr_fr: le nom du capteur "%s" est invalide

source: setstate/getstate inconsistent configuration %d dof %d: %f != %f, wrote trajectory to %s
fr_fr: setstate/getstate configuration incohérente %d dof %d : %f != %f, trajectoire écrite dans %s

source: source affine information not present '%s'
fr_fr: information affine source non présente '%s'

source: source tokens '%s' do not have %d dof indices, guessing....
fr_fr: les tokens source '%s' n'ont pas %d indices de dof, supposition....

source: spheres needs to be a Nx4 vector
fr_fr: spheres doit être un vecteur Nx4

source: step cannot be 0
fr_fr: step ne peut pas être 0

source: target affine information not present '%s'
fr_fr: information affine cible non présente '%s'

source: target tokens '%s' do not match dof '%d', guessing....
fr_fr: les tokens cible '%s' ne correspondent pas au dof '%d', supposition....

source: time %fs-%fs, CheckPathAllConstraints failed, wrote trajectory to %s
fr_fr: temps %fs-%fs, échec de CheckPathAllConstraints, trajectoire écrite dans %s

source: time %fs-%fs, failed to set state values
fr_fr: temps %fs-%fs, échec de la définition des valeurs d'état

source: time %fs-%fs, neighstatefn is rejecting configurations from CheckPathAllConstraints, wrote trajectory to %s
fr_fr: temps %fs-%fs, neighstatefn rejette les configurations de CheckPathAllConstraints, trajectoire écrite dans %s

source: timederiv %d not supported
fr_fr: timederiv %d non pris en charge

source: timeout of %f s failed
fr_fr: échec du délai d'attente de %f s

source: traj values (%d) do not match maxvelocity size (%d) or maxaccelerations size (%d)
fr_fr: les valeurs de trajectoire (%d) ne correspondent pas à la taille maxvelocity (%d) ou à la taille maxaccelerations (%d)

source: trajectory does not seem to have time stamps, so derivatives cannot be computed
fr_fr: la trajectoire ne semble pas avoir d'horodatages, les dérivées ne peuvent donc pas être calculées

source: trajectory is void
fr_fr: la trajectoire est vide

source: trajectory joint requires Joint::_trajfollow to be initialized
fr_fr: l'articulation de trajectoire nécessite que Joint::_trajfollow soit initialisé

source: tried to add improper geometry to link %s
fr_fr: tentative d'ajout d'une géométrie incorrecte au corps %s

source: unexpected size
fr_fr: taille inattendue

source: unexpected vector size
fr_fr: taille de vecteur inattendue

source: unexpected vector size %d
fr_fr: taille de vecteur inattendue %d

source: unknown geometry type %d
fr_fr: type de géométrie inconnu %d

source: unknown joint type 0x%x
fr_fr: type d'articulation inconnu 0x%x

source: unknown joint type 0x%x axis %d
fr_fr: type d'articulation inconnu 0x%x axe %d

source: unknown sensor data type %d
fr_fr: type de données de capteur inconnu %d

source: unlocking with boost version < 1.35 is not supported
fr_fr: le déverrouillage avec une version de boost < 1.35 n'est pas pris en charge

source: unrecognized geom type %d!
fr_fr: type de géométrie non reconnu %d !

source: unrecognized joint type 0x%x
fr_fr: type d'articulation non reconnu 0x%x

source: unrecognized sidewall type %d for saving to json
fr_fr: type de sidewall non reconnu %d pour l'enregistrement en json

source: unrecognized sidewall type enum range %d for loading from json
fr_fr: plage d'énumération de type de sidewall non reconnue %d pour le chargement depuis json

source: unrecognized sidewall type string %s for loading from json
fr_fr: chaîne de type de sidewall non reconnue %s pour le chargement depuis json

source: unspecified dof 0x%x, 0x%x
fr_fr: dof non spécifié 0x%x, 0x%x

source: unsupported joint type 0x%x
fr_fr: type d'articulation non pris en charge 0x%x

source: unsupported math format %s
fr_fr: format mathématique non pris en charge %s

source: unsupported token conversion: %s
fr_fr: conversion de token non prise en charge : %s

source: unsupported trajectory format version %d
fr_fr: version de format de trajectoire non prise en charge %d

source: values do not equal to body degrees of freedom
fr_fr: les valeurs ne sont pas égales aux degrés de liberté du corps

source: velocity exceeded configuration %d dof %d: %f>%f
fr_fr: vitesse dépassée configuration %d dof %d : %f>%f

source: vertices must be a 2D array
fr_fr: vertices doit être un tableau 2D

source: vertices must be in float
fr_fr: vertices doit être en flottant
